#server.port = 8080
spring.datasource.url = jdbc:postgresql://ec2-44-193-178-122.compute-1.amazonaws.com:5432/d9pp59rv1g16bm
spring.datasource.username = chfgqbzmhmgcan
spring.datasource.password = 45e8354760561f1fb18bb37a794c1a57832556ea56ac674ff747a9c991503f9d
#spring.datasource.url = jdbc:postgresql://localhost:5433/db_multimedia_gamificacion
#spring.datasource.username = postgres
#spring.datasource.password = admin
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.hibernate.SQL = debug



